<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        th{
            background-color: gray;
            color: white;
        }
        td, th{
            border: 1px solid black; 
            text-align: center;
            padding: 10px;
        }
        table{
            position: relative;
            border-collapse: collapse;
            height: 200vh;
            width: 30%;
        }
        thead > tr > th{
            position: sticky;
            top: 0px;
            background-color: gray;
        }
        td.num::after{
             content: "milhões";           
        }
        td.num{
            text-align: right;
        }
        #foot{
            background-color: gray;
            color: white;
        }
        caption{
            font-size: 1.4em;
            background-color: black;
            color: white;
            padding: 15px;
        }
        tbody > tr:nth-child(odd){
            background-color: lightgray;
        }

    </style>
</head>
<body>
    <table>
        <caption>
            Habitantes por estado
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>
                    São Paulo
                </td>
                <td class="num">
                    44,04
                </td>
            </tr>
            <tr>
                <td>
                    Minas Gerais
                </td>
                <td class="num">
                    21,16
                </td>
            </tr>
            <tr>
                <td>
                    Rio de Janeiro
                </td>
                <td class="num">
                    17,46
                </td>
            </tr>
            <tr>
                <td>
                    Bahia
                </td>
                <td class="num">
                    14,98
                </td>
            </tr>
            <tr>
                <td>
                    Paraná
                </td>
                <td class="num">
                    11,59
                </td>
            </tr>
            <tr>
                <td>
                    Rio Grande do Sul
                </td>
                <td class="num">
                    10,69
                </td>
            </tr>
            <tr>
                <td>
                    Pernambuco
                </td>
                <td class="num">
                    9,67
                </td>
            </tr>
            <tr>
                <td>
                    Ceará
                </td>
                <td class="num">
                    9,24
                </td>
            </tr>
            <tr>
                <td>
                    Pará
                </td>
                <td class="num">
                    7,58
                </td>
            </tr>
            <tr>
                <td>
                    Santa Catarina
                </td>
                <td class="num">
                    7,33
                </td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total Habitantes</th>
            <td class="num" id="foot">
                153,74
            </td>
        </tfoot>

    </table>
</body>
</html>