<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes caixas e sombras</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        header{

            background-color: #c2c2c2;
            padding-bottom: 10px;
            width: 1100px;
            margin: auto;
            
        }

        header>h1{
            text-align: center;
            margin: 0px;
            padding: 7px 0px 7px 0px; 
            
        }

        nav>a::before{
            content: '° ';
        }

        nav>section>a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            padding-left: 20px;
        }

        header>nav>section{
                    text-align: center;
        }

        nav>section>a:hover{
            color: blue;
            font-weight: bold;
        }

        main{
            background-color: rgb(236, 236, 211);
            text-align: justify;
            width: 1100px;
            margin: auto;
        }

        main>section>article>p{
            margin-bottom: 0px;
            padding: 15px 20px;
        }

        main>section>h2{
            margin: 0px;
            padding-top: 15px;
            text-align: center;
        }



        footer{
            background-color: #c2c2c2;
            text-align: center;
            width: 1100px;
            margin: auto;
        }

        footer{
            padding: 5px 0px;
            margin-top: 0px;
        }

        footer>p>a{
            color: black;
            text-decoration: none;
        }

        footer>p>a:hover{
            color: blue;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <header>
        <h1>A terra é ôca ?</h1>
        <nav>
            <section>
                <a href="#">Por que a terra é plana ?</a>
                <a href="#">A gravidade realmente existe ?</a>
                <br>
                <a href="#">O Falso pouso na lua</a>
                <a href="#">Centro da terra e a origem dos mamutes</a>
            </section>
        </nav>
    </header>
    <main>
        <section>
            <h2>Estudos Indicam que a terra é ôca </h2>
            <article >
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque beatae necessitatibus recusandae quia deserunt vel sed, et enim iusto aut quisquam quidem expedita aspernatur officiis quam a libero, esse officia.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem saepe aut aspernatur neque dolore, corporis reiciendis iste delectus addistinctio odio, corrupti ratione perferendis quod nemo! Deserunt sapiente molestiae corporis.Lorem ipsum, dolor sit amet consecteturadipisicing elit. Totam iste labore natus velit voluptatum, fuga illum molestiae consequatur saepe dolorum. Dolore iusto repellat autem quisquam deleniti, laudantium doloribus voluptatem minima!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem aperiam ipsum eos ipsa molestias necessitatibus, reiciendis magni voluptatibus consequatur, nisi, nobis odio provident nihil obcaecati explicabo sit id recusandae rerum.
                    <aside>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, omnis. Inventore est cumque dolore facilis? Sunt possimus quam labore voluptatibus eveniet, cumque porro necessitatibus dolore iste beatae quidem aliquam adipisci.
                    </aside>
                </p>
                
                <p>
                    Estudo realizado pelo institudo tecnologico da California
                </p>
            </article>
            
        </section>

    </main>
    <footer>
        <p>
            Produzido por <a href="#">Matheus Zauza Maschietto</a> 
        </p>
    </footer>
</body>
</html>