<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conciência Alimentar | VegAnnie</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        article{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
        }
        p{
            color: white;
            text-align: justify;
            line-height: 1.5em;
            width: 400px;
            padding: 15px 20px;
        }
        picture > img{
            max-width: 100%;
            padding-top: 20px;
        }
        #salada{
            opacity: 0.95;
        }
        #poluicao{
            max-width: 450px;
            margin: 0px 0px;
            padding: 0px 0px;
        }
        h1{
            color: white;
            text-align: left;
            padding: 15px 0px;
            font-size: 1.4em;
            text-shadow: 2px 2px 3px rgb(0 0 0 / 50%);
        }
        
    </style>
</head>
<body>
    <header>
        <a href="index.html" target="author" rel="_self"><img src="imagens/logos/logoVeg.webp" alt="logoVegannie"></a>
        <nav>
            <a href="index.html" id="primeiro" target="author" rel="_self">Início</a>
            <a href="sobreNos.html" target="author" rel="_self">Quem Somos</a>
            <a href="conciencia.html" target="author" rel="_self" style="background-color: #c5c5c5;">Consciência Alimentar</a>
            <a href="cardapio.html" target="author" rel="_self">Cardápio</a>
            <a href="pedidos.html" target="author" rel="_self">Pedidos</a>
            <a href="#" id="ultimo" target="author" rel="_self">Contatos</a> 
        </nav>
    </header>
    <main>
        <h1>Consciencia Alimentar</h1>
        <hr>
        <section>
            <picture>
                    <source media="(max-width: 800px)" srcset="imagens/bannerSaladaP.webp" type="image/webp">
                    <img src="imagens/bannerSalada.webp" alt="desenho de salada">
                </picture>
            <article>
                <p>
                    Infelizmente, devido a falta de tempo e de conhecimento sobre nutrição, grande parte da população acaba consumindo em seu dia-a-dia produtos de origem animal, com diversos agrotóxicos, geneticamente modificados e com excesso de conservantes. E tal situação, se repetida durante um período ininterrupto, pode causar diversas consequências para a saúde daquele que possui tais hábitos, como falta de disposição, problemas cardíacos e até mesmo o desenvolvimento de intolerâncias alimentares, além dos males que tais alimentos e produtos causam para o meio-ambiente, visto que, além de haver grande exploração animal atrás da produção destes alimentos, eles também causam a liberação de mais de uma tonelada de CO2 na atmosfera anualmente, além de gerar grandes gastos com água, visto que em apenas um único dia, para realizar a produção de um (1) quilo de carne, gasta-se 16.000 litros de água.
                </p>
                <img src="imagens/poluicao.webp" alt="poluição" id="poluicao">
                <p>
                    Para que consiga se adquirir uma maior consciência sobre aquilo que você coloca dentro do seu corpo e os impactos que este alimento tem sobre o planeta Terra, é necessário que você entenda que a alimentação não é apenas um fator nutricional, e sim um estilo de vida que você desenvolve ao longo do tempo por meio de pequenos hábitos que fazem a diferença, tais como: olhar os rótulos daquilo que você compra para saber o que exatamente você está comendo, buscar comprar produtos orgânicos e sazonais, reduzir o consumo de carne e derivados e buscar sentir prazer e se satisfazer com aquilo que você come, respeitando não apenas a natureza como também o seu corpo.
                </p>  
                <p>
                    Assim, por meio de uma maior consciência alimentar, você consegue desenvolver um melhor relacionamento com o alimento e todos os nutrientes e benefícios que este pode trazer para o seu corpo, além de desenvolver, também, um senso critico sobre como tais alimentos podem causar impactos ambientais se produzidos ou consumidos de uma maneira incorreta, fazendo com que o conhecimento real sobre comida faça com que tanto o seu corpo como a natureza consigam florescer e ganhar cada vez mais vida!
                </p>
                
                  
                
            </article>
        </section>
    </main>
    <footer>
        <p>©<img src="imagens/logos/logoVeg.webp" alt="">2021</p>
        <div>
            <a href="https://www.instagram.com/veganniefoods/?hl=pt-br" target="_blank" rel="external" ><img src="imagens/logos/instagramlogo.webp" alt="logo instagram"></a>
            <a href="https://www.facebook.com/VegAnnieFoods" target="_blank" rel="external" ><img src="imagens/logos/facebooklogo.webp" alt="logo facebook"></a>
            <a href="https://twitter.com/VegAnnieFoods" target="_blank" rel="external" ><img src="imagens/logos/twiterlogo.webp" alt="logo twiter"></a>
        </div>
    </footer>
</body>
</html>