<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio | VegAnnie</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        h1{
            color: white;
            text-align: left;
            padding: 15px 0px;
        }
        p > img{
            width: 120px;
        }
        article > p{
            line-height: 1.5em;
            color: white;
            width: 400px;
            font-size: 1.2em;
            padding: 15px 0px;
        }
        article{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        article > img{
            padding: 15px 0px;
        }
        #bike{
            width: 94%;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html" target="author" rel="_self"><img src="imagens/logos/logoVeg.webp" alt="logoVegannie"></a>
        <nav>
            <a href="index.html" id="primeiro" target="author" rel="_self">Início</a>
            <a href="sobreNos.html" target="author" rel="_self">Quem Somos</a>
            <a href="conciencia.html" target="author" rel="_self">Consciência Alimentar</a>
            <a href="cardapio.html" target="author" rel="_self">Cardápio</a>
            <a href="pedidos.html" target="author" rel="_self">Pedidos</a>
            <a href="#" id="ultimo" target="author" rel="_self">Contatos</a> 
    </header>
    <main>
        <section>
            <h1>Pedidos</h1>
                <hr>
            <article> 
                <img src="imagens/logos/ifoodLogo.webp" alt="logo Ifood">
                <p>
                    Todos os pedidos da <img src="imagens/logos/logoVeg.webp" alt="logo ">    podem ser feitos por meio do iFood, aplicativo que oferece delivery de comida totalmente online, oferecendo maior conforto para o cliente, que recebe seus pratos de qualidade em casa.
                </p>
            </article>
            <h1>Entregas</h1>
                <hr>
            <article>
                <p style="width: auto;">
                    A zona de cobertura da <img src="imagens/logos/logoVeg.webp" alt="logo ">     abrange Ferraz de Vasconcelos, Poá, Suzano, Itaim Paulista e regiões próximas. As entregas num raio de até 10 Km de nossa sede são feitas utilizando bicicletas evitando a emissão de gás carbônico na atmosfera e reforçando nosso compromisso com o meio ambiente, alicerce sobre o qual nossa empresa se ergue.
                </p>
                <img src="imagens/bannerBike.webp" alt="pessoa de bicicleta" id="bike">
            </article>
        </section>
        <section>

        </section>
    </main>
    <footer>
        <p>
            ©<img src="imagens/logos/logoVeg.webp" alt="">2021
        </p>
        <div>
            <a href="https://www.instagram.com/veganniefoods/?hl=pt-br" target="_blank" rel="external" ><img src="imagens/logos/instagramlogo.webp" alt="logo instagram"></a>
            <a href="https://www.facebook.com/VegAnnieFoods" target="_blank" rel="external" ><img src="imagens/logos/facebooklogo.webp" alt="logo facebook"></a>
            <a href="https://twitter.com/VegAnnieFoods" target="_blank" rel="external" ><img src="imagens/logos/twiterlogo.webp" alt="logo twiter"></a>
        </div>
    </footer>
</body>
</html>