<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site criadora do bugdroid</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/X-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;700&display=swap');
        @font-face {
            font-family: droidfont;
            src: url('fontes/idroid.otf') format('opentype');
        }
        body{
            background-color: #84E1AD;
            margin: 0px;
        }
        header{
            font-family: Barlow Semi Condensed;
            color: white;
            background-image: linear-gradient(to top, #1A5C38, #3CDB83);
            padding-bottom: 10px;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.473);
        }
        header>section{
            font-size: 1.5em;
            text-align: center;
            font-family: Barlow Semi Condensed;
        }
        header>section>h1{
            margin-top: 0px;
            padding-top: 20px;
        }
        nav>a{
            font-size: 1.2em;
            text-decoration: none;
            color: white;
            padding: 0 30px;
        }
        nav>a:hover{
            border: 2px #84E1AD solid;
            background-color: #84E1AD;
            color: #1A5C38;
            border-radius: 6px;
        }
        main{
            background-color: white;
            width: auto;
            margin: 0% 15%;
            font-family: Arial, Helvetica, sans-serif;
        }
        #principal{
            font-family: droidfont;
            color: #1A5C38;
            margin: 0px 30px;
            padding-top: 20px;
            font-size: 2em;
        }
        .subtitulo{
            font-family: droidfont;
            background-image: linear-gradient(to right, #84E1AD, white);
            color: #1A5C38;
            padding: 0px 20px;
            margin: 0px 30px;
        }
        .conteudo{
            margin: 0px 30px;
            padding: 20px 0px;
            text-indent: 30px;
            text-align: justify;
            line-height: 30px;
        }
        .conteudoLinks{
            text-decoration: none;
            color: #1A5C38;
            font-weight: bold;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;

        }
        iframe{
            display: block;
            margin: auto;
            width: 96%;
            height: 500px;
            padding: 1% 2%;
            background-color: #1A5C38;

        }
        footer{
            background-color: white;
            margin: 0% 15%; 
            padding: 2% 3%;
            margin-bottom: 2%;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        footer>div>h1{
            margin: 0%;
            color: white;
            background-color: #2FA866;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            padding: 2% 2%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        div{
            margin: auto;
            background-color: #C5EBD6;
            border-radius: 10px;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.288);
        }
        .rodape{
            text-indent: 20px;
            line-height: 30px;
            font-size: 1.2em;
            margin: 0%;
            padding: 2% 2%;
        }
        ul{
            background-color: #C5EBD6;
            margin: auto; 
            display: inline-block;
            width: 45%;

        }
        li{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
            margin: 0%;
            line-height: 30px;
        }
        #fim{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1A5C38;
            color: white;
            text-align: center;
            font-size: 1em;
            margin-bottom: 0%;
            padding: 10px 0px;
        }
    </style>
</head>
<body>
    <header>
        <section>
        <h1>CURIOSIDADES DE TECNOLOGIA </h1>
        <p>
            Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar
        </p>
        </section>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section>
            <h1 id='principal'>
                História do Mascote do Android</h1>
            <article>
                <p class="conteudo">
                    Provavelmente você sabe que o sistema operacional  <a class="conteudoLinks" href="https://www.android.com/intl/pt-BR_br/" rel="external" target="_blank">Android</a> , mantido pelo <a class="conteudoLinks" href="https://www.google.com/" rel="external" target="_blank">Google</a>  é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
                </p>
                <h3 class="subtitulo">A primeira versão</h3>
                <p class="conteudo">
                    A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a class="conteudoLinks" href="https://danmorrill.org/" rel="external" target="_blank">Dan Morrill</a>. Ele conta que abriu o <a class="conteudoLinks" href="https://inkscape.org/pt-br/" rel="external" target="_blank">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
                </p>
                <picture>
                    <source media="(max-width: 630px)" srcset="imagens/dan-droids-pq.png"
                    width="350px" type="image/png">
                    <source media="(max-width: 1150px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                    <img src="imagens/dan-droids.png" alt="Foto bugdroid">
                </picture>
                <p class="conteudo">
                    Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a class="conteudoLinks" href="https://www.showmetech.com.br/conheca-os-dandroids-os-quase-mascotes-do-android-felizmente/" rel="external" target="_blank">Dandroids</a>.

                </p>
                <h3 class="subtitulo">Surge um novo mascote</h3>
                <p class="conteudo">
                    A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a class="conteudoLinks" href="https://en.wikipedia.org/wiki/Irina_Blok" rel="external" target="_blank">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
                </p>
                <picture>
                    <source media="(max-width: 600px)" srcset="./imagens/irina-blok-pq.jpg"
                     width="300px" type="image/jpg">
                    <source media="(max-width: 1170px)" srcset="./imagens/irina-blok-pq.jpg"
                     type="image/jpg">
                    <img src="./imagens/irina-blok.jpg" alt="irina blok">
                </picture>
                <p class="conteudo">
                    A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
                </p>
                <img src="imagens/bugdroid.png" alt="bugdroid">
                <p class="conteudo">
                    A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.

                </p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </article>
        </section>
    </main>
    <footer>
        <div>
            <h1>Quer aprender mais ?</h1>
            <p class="rodape">
                Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
            </p>
            <ul>
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
            </ul>
            <ul>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul>
            <p class="rodape">
                Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
            </p>
            <p class="rodape">
                Acesse aqui o site <a class="conteudoLinks" href="https://www.androidauthority.com/history-android-os-name-789433/" rel="external" target="_blank">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
            </p>
        </div>
        <p class="rodape">
            Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a class="conteudoLinks" href="conteudoLinks" href="https://www.android.com/intl/pt-BR_br/" rel="external" target="_blank">Android</a> e seu simpático mascote.
        </p>
    </footer>
    <p id="fim">Site criado por <strong>Matheus Zauza Maschietto</strong></p>
</body>
</html>