<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens</title>
    <style>
        body{
            height: 98vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
        }
        main{
            background-color: white;
            width: 400px;
            margin: auto;
            border: 1px solid darkslateblue;
            border-radius: 15px;
            padding: 0px 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagens de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi obcaecati saepe vero atque illo ut quia aperiam provident perspiciatis quis, ea expedita nisi error nostrum adipisci eos repellat accusantium vel? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque nam molestias facere laudantium sed eum magnam fugit minus iusto amet? Quam quisquam cumque enim ut quae deleniti amet ipsum velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptate ab, doloremque necessitatibus repellat accusamus corporis nulla iusto nostrum, inventore, debitis voluptates. Quas error ex, enim corporis ut sunt voluptatem!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi obcaecati saepe vero atque illo ut quia aperiam provident perspiciatis quis, ea expedita nisi error nostrum adipisci eos repellat accusantium vel? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque nam molestias facere laudantium sed eum magnam fugit minus iusto amet? Quam quisquam cumque enim ut quae deleniti amet ipsum velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptate ab, doloremque necessitatibus repellat accusamus corporis nulla iusto nostrum, inventore, debitis voluptates. Quas error ex, enim corporis ut sunt voluptatem!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi obcaecati saepe vero atque illo ut quia aperiam provident perspiciatis quis, ea expedita nisi error nostrum adipisci eos repellat accusantium vel? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque nam molestias facere laudantium sed eum magnam fugit minus iusto amet? Quam quisquam cumque enim ut quae deleniti amet ipsum velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptate ab, doloremque necessitatibus repellat accusamus corporis nulla iusto nostrum, inventore, debitis voluptates. Quas error ex, enim corporis ut sunt voluptatem!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi obcaecati saepe vero atque illo ut quia aperiam provident perspiciatis quis, ea expedita nisi error nostrum adipisci eos repellat accusantium vel? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque nam molestias facere laudantium sed eum magnam fugit minus iusto amet? Quam quisquam cumque enim ut quae deleniti amet ipsum velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptate ab, doloremque necessitatibus repellat accusamus corporis nulla iusto nostrum, inventore, debitis voluptates. Quas error ex, enim corporis ut sunt voluptatem!
        </p>
    </main>
</body>
</html>