<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightblue;
            width: 300px;
            height: 300px;
        }
        div#q1{
            background-color: black;
        }
        div#q2{
            background-image: linear-gradient(to right, black, white);
        }
        div#q3{
            background-image: url('imagens/wallpaper002.jpg');
        }
        p{
            background-image: url('imagens/wallpaper005.jpg');
        }
        body{
            background-image: url('imagens/wallpaper005.jpg');
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut qui magni, cupiditate cumque iste ea totam fugiat. Repudiandae quas tempore nam esse blanditiis sit optio iure suscipit explicabo, autem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit voluptatum repellendus saepe placeat temporibus sit tempora dignissimos modi provident minus. Officia, sed? A in vel, quibusdam iste minus ducimus rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae eos velit harum magnam delectus sunt repellendus beatae saepe, voluptate suscipit cumque veniam soluta reiciendis aspernatur nam consequatur rerum ea temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis cum labore, nisi officia quo earum ratione ipsum, consequatur quas ex enim. A facere accusantium quisquam sapiente cum illo minus tempora.</p>
</body>
</html>