<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento de imagens</title>
    <style>
        div#fotoPerfil{
            border: 1px solid black;
            border-radius: 100%;
            height: 200px;
            width: 200px;
            background-image: url('imagens/imgPerfil.jpeg');
            background-repeat: no-repeat;
            background-size: 200px 220px;
            background-position: center center;
            color: #00000000;
        }
        
        div#fotoPerfil:hover{
            color: #000000;
        }

        div#nomePerfil{
            text-indent: 5%;
            text-align: center;
            position: absolute;
            top: 20%;
            
        }
        
    </style>
</head>
<body>
    <div id="fotoPerfil">
        <div id="nomePerfil">
            <p>
                Marino Maschietto
            </p>
        </div>
    </div>

</body>
</html>