<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>importação de fontes pelo google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        body{
            font-family: 'Indie Flower';
            font-size: 2em;
            color: black;
            background-image:linear-gradient(to bottom,rgb(68, 90, 214) 30%, rgb(218, 197, 107),rgb(184, 92, 17));
            background-attachment: fixed;
            height: 100%;
        }
        h1{
            font: normal normal 3em 'Indie Flower', sans-serif;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore atque sequi possimus aut obcaecati repellat laudantium aperiam aspernatur alias, magnam explicabo voluptatem esse eveniet minima, exercitationem veritatis veniam, voluptates nobis?
    </p>
</body>
</html>