<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio | VegAnnie</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: var(--cor4);
        }

        li {
            list-style: none;
        }

        @media (min-width: 300px) and (max-width: 500px) {
            .imagem {
                background-attachment: inherit;
                background-repeat: no-repeat;
                background-size: cover;
                background-color: black;
            }

            #imagem1 {
                background-image: url(imagens/picture1.webp);
                background-position: bottom center;
                width: 100vw;
                height: 30vh;
                margin: auto;
                border-radius: 3%;
                box-shadow: 2px 2px 4px rgba(255, 238, 0, 0.150);
            }

            #imagem1 img {
                width: 80%;
                margin-left: -30px;
            }

            .conteudo p {
                color: white;
                margin: 0 15px 0 15px;
                text-align: justify;
            }

            .conteudo>h2 {
                color: var(--cor3);
                display: inline;
            }

            #logo {
                position: fixed;
                width: 200px;
                margin-left: 15%;
                background-color: var(--cor2);
                padding: 5px;

            }

            .checkbox {
                all: unset;
                height: 20px;
                width: 20px;
                background-image: url(imagens/logos/seta.png);
                display: inline-block;
                background-size: cover;
                margin-bottom: 0;
                background-position: center center;
                transition-duration: 0.1s;
            }

            .conteudo input:checked {
                transform: rotateZ(90deg);
                transition-duration: 0.1s;
            }

            .conteudo>div {
                height: 0;
                overflow: hidden;
            }

            .checkbox:checked+div {
                height: min-content;
            }


        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div>
                <input type="checkbox" name="checkbox" id="checkbox">
                <ul>
                    <li><a href="index.html" rel="_self"><img src="imagens/logos/logoVeg.webp" alt="logoVegannie"
                                id="logoPrincipal"></a></li>
                    <li><a href="index.html" id="primeiro" rel="_self">Início</a></li>
                    <li><a href="sobreNos.html" rel="_self">Quem Somos</a></li>
                    <li><a href="conciencia.html" rel="_self">Consciência Alimentar</a></li>
                    <li><a href="cardapio.html" rel="_self">Cardápio</a></li>
                    <li><a href="pedidos.html" rel="_self">Pedidos</a></li>
                    <li><a href="contato.html" id="ultimo" rel="_self">Contatos</a></li>
                    <li id="redeSocial"><a href="https://www.instagram.com/veganniefoods/?hl=pt-br" target="_blank"
                            rel="external"><img src="imagens/logos/instagramlogo.webp" alt="logo instagram"></a>
                        <a href="https://www.facebook.com/VegAnnieFoods" target="_blank" rel="external"><img
                                src="imagens/logos/facebooklogo.webp" alt="logo facebook"></a>
                        <a href="https://twitter.com/VegAnnieFoods" target="_blank" rel="external"><img
                                src="imagens/logos/twiterlogo.webp" alt="logo twiter"></a>
                    </li>
                </ul>
                <img src="imagens/logos/logoVeg.webp" alt="" id="logo">
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div id="imagem1" class="imagem">
            </div>
        </section>
        <section>
            <article class="conteudo">
                <h2>Sobre Nós</h2>
                <p>
                    A VegAnnie é um webcommerce que tem como objetivo atender a necessidade e auxiliar na praticidade da
                    demanda de produtos que atendem a opções de dieta veganas, vegetarias e seus subconjuntos. Nossa
                    meta é que desse modo possamos desmistificar as lendas e que rodeiam esse tipo de alimentação e
                    torna-la mais agradavel a seus adeptos.
                    VegAnnie, por um mundo mais verde
                </p>

            </article>

            <article class="conteudo" id="procedencia">
                <h2>Procedência </h2>
                <input type="checkbox" name="checkboxProcede" id="checkProcede" class="checkbox">
                <div>
                    <P>
                        Os produtos que são utilizados como matéria-prima para a produção dos pratos na VegAnnie são
                        cultivados por pequenos produtores de maneira especial, livres de agrotóxicos e sem modificar as
                        características reais do solo. Todos os ingredientes são adquiridos de produtores ou
                        distribuidores
                        orgânicos certificados
                    </P>
                </div>
            </article>
            <article class="conteudo" id="preparo">
                <h2>Preparação </h2>
                <input type="checkbox" name="checkboxPrepara" id="checkPrepara" class="checkbox">
                <div>
                    <P>
                        Os produtos que são utilizados como matéria-prima para a produção dos pratos na VegAnnie são
                        cultivados por pequenos produtores de maneira especial, livres de agrotóxicos e sem modificar as
                        características reais do solo. Todos os ingredientes são adquiridos de produtores ou
                        distribuidores
                        orgânicos certificados
                    </P>
                </div>
            </article>
            <article class="conteudo" id="distribui">
                <h2>Distribuição </h2>
                <input type="checkbox" name="checkboxDistribui" id="CheckDistribui" class="checkbox">
                <div>
                    <p>
                        A VegAnnie é uma marca que realiza sua distribuição por toda a cidade de São Paulo, sendo que
                        nós
                        realizamos todas as entregas por meio de bicicleta, ou seja, tentamos ao máximo emitir a menor
                        quantidade possível de dióxido de carbono na atmosfera, para que consiga-se realizar sua
                        contribuição para a saúde do meio ambiente.
                    </p>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <p>©<img src="imagens/logos/logoVeg.webp" alt="">2021</p>
    </footer>
</body>

</html>
<!--
    <article class="conteudo" id="preparo">
                <h2>Preparo <input type="checkbox" name="checkboxPrepara" id="checkPrepara" class="checkbox"></h2>
                <p>
                    Todos os produtos encontrados para a venda na VegAnnie são feitos por especialistas em cozinha
                    vegana, profissionais que transmitem muito amor e respeito aos ingredientes durante o preparo dos
                    produtos, sempre priorizando o cuidado com a saúde do cliente e do planeta, os bens mais preciosos
                    para a VegAnnie.
                </p>
            </article>
-->