.intro-content{
    position: relative;
    
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 3rem;
    min-height: 100vh;
}
.intro-text-content{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}
.intro-img img{
    max-width: 100%;
    height: auto;
}
.intro-img{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.top3-content{
    min-height: 100vh;
    display: flex;
    flex-flow: column wrap;
    max-width: 64rem;
    text-align: center;
    justify-content: center;
}
.grid-one-content{
    min-height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}
.grid-main-heading{
    margin-bottom: 1rem;
}
.grid-description{
    padding-bottom: 5rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    counter-reset: grid-counter;
}
.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 3rem;
}
.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}

.gallery-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}
.gallery-img img{
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover{
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}
.contact-form{
    grid-column: span 2;
}

.contact-form .form-grid{
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3rem;
}
.form-grid legend{
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}
.form-group{
    flex: 1 1 320px;
}
.form-group label{
    display: block;
    margin-bottom: 1rem;
}
.form-group input, .form-group textarea{
    border: none;
    background: white;
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 2rem;
    outline: none;
}
 .form-group input:focus, .form-group textarea:focus{ 
    box-shadow: 0px 0px 10px 2px crimson;
}
.form-group button{
    border: 0.5rem solid white;
    background: none;
    color: white;
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.contact-form button:hover{
    background-color: white;
    color: #0A1128;
}
.form-group ::placeholder{
    color: lightgray;
}
.footer{
    text-align: center;
    font-size: 1.6rem;
}
.footer a{
    color: #444;
}
.close-menu{
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    display: none;
}
@media (max-width: 800px){
    .intro-content, .grid{
        grid-template-columns: 1fr;
    }

    .gallery-img{
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img{
        width: 100%;
    }
    .grid-one-content{
        display: block;
    }
    .menu{
        bottom: 0;
    }
    body .menu-content, .menu-content ul{
        flex-direction: column;
        justify-content: center;
    }
    .menu-content{
        height: 100vh;
        
    }
    .menu{
        display: none;
    }
    .close-menu-label::after{
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: #0A1128;
        color: white;
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }
    .close-menu:checked~.menu{
        display: block;
    }
    .close-menu:checked~.close-menu-label::after{
        display: block;
        content: "✖";
    }
    .menu-spacing{
        display: none;
    }
}